<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs
        /jquery/3.6.0/jquery.min.js"></script>

        <STYLE>
            body{ width:100%; height: 100%; overflow: hidden;}
            .mole{
        background-color: rgb(128, 64, 0);
        border-radius: 100px;
        height: 100%;
        width: 10%;
        position: absolute;
        top: 100%;
        background-image: url("/images/mole.png");
            }
        .left_ear{
        background-color: rgb(128, 64, 0);
        border-radius: 100px;
        position: absolute;
        left: 0px;
        float: left;
        min-width: 30%;
        padding-top: 30%;
        }
.right_ear{
        background-color: rgb(128, 64, 0);
        border-radius: 100px;
        position: absolute;
        left: 0px;
        float: right;
        min-width: 30%;
        padding-top: 30%;
        left: 70%
        }
        </STYLE>
    <script> 
        jQuery(document).ready(function(){

        });
    </script>
    
        <title>WAK-A-MOLE</title>



</head>
<body>
    <div class="mole" id="mole1"> <div class="left_ear"><div class="right_ear"></div></div>
    <div class="mole" id="mole2"><div class="left_ear">
        <div class="right_ear"> </div>
    <div class="mole" id="mole3"><div class="left_ear">
        <div class="right_ear"></div> </div>




</body>
</html>



